[global]
namespace = "sock-shop"

[global_resource]
resource_type = "node"

[local_resource]
resource_type = "service,deployment,pod"

[template]
global_env = "global_env.yaml"
node = "node.yaml"
service = "service.yaml"
deployment = "deployment.yaml"
pod = "pod.yaml"
container = "container.yaml"
# component = "component.yaml"

[global_info]
node = "node.json"

[local_info]
service = "service.json"
deployment = "deployment.json"
pod = "pod.json"
container = "pod.json"
# component = "component.json"

[k8s_config]
host = "10.60.38.174"
username = "root"
password = "tongji409"
port = "2331"

[get_info_cmd]
general = "kubectl get "
output_format = " -o json"
